<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mydarkbg"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Course"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/crimson"
        android:textSize="25dp"
        android:padding="15dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/mygrey"
        android:dividerHeight="1dp"
        >

    </ListView>

</LinearLayout>