<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginVertical="36dp"
    >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextPersonName2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-108dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextPersonName3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter USN" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="219dp"
        android:onClick="submitForm"
        android:text="Submit Form" />

</RelativeLayout>