<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- checkbox style for colored checkbox -->

    <style name="colored_checkBox" parent="Theme.AppCompat.Light">
        <!-- selected checkbox color -->
        <item name="colorAccent">@android:color/holo_red_light</item>
        <!-- default/unselected checkbox color -->
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

</resources>
